apiVersion: v1
kind: Secret
metadata:
  name: city-api-secret
type: Opaque
stringData:
  CITY_API_DB_USER: "postgres"
  CITY_API_DB_PWD: "postgres"
  CITY_API_DB_URL: "jdbc:postgresql://quarkus-database/postgres"
  CITY_API_PORT: "80"
  CITY_API_ADDR: "127.0.0.1"
