apiVersion: v1
kind: Secret
metadata:
  name: city-api-secret
type: Opaque
stringData:
  QUARKUS_DATASOURCE_USERNAME: "postgres"
  QUARKUS_DATASOURCE_PASSWORD: "postgres"
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://localhost/quarkus_test:5432"
